<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Peter's Portfolio. Welcome.</title>
        <meta charset="utf-8">
        <meta name="description" content="Peter's Portfolio Site. Welcome.">
        <meta name="keywords" content="HTML, CSS, JavaScript, JQuery">
        <meta name="author" content="Peter Yoon">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" type="text/css" href="index.css">
        <script src="index.js"></script>
    </head>
    <body>
        <main role="main">
            <header id="header" role="banner">
                <div class="header">
                        <div class="header">
                            <span class="hello">Hello, I'm Peter.</span> I'm a recent graduate of the Engineering Flex boot camp at Thinkful. I believe that curiosity and openness are at the root of self-discipline and diligence. These traits are the catalysts that afford us the ability to tackle problems. Coding to me is a skill set that will allow for simple to complex solutions.<br>
                            <br>
                            When I'm not coding, I'm often found traveling to new cities, visiting museums and gardens, relaxing on a lounge chair reading, or making candles. My current learning projects include starting a small business and writing my first book.</div>
                        <nav role="navigation">
                            <a class="connect-link" href="#footer">Connect</a>
                        </nav>
                </div>
            </header>
            <section>
                <div class="portfolio-image">
                    <img src="https://via.placeholder.com/300" alt="150px placeholder image">
                </div>
                <div class="portfolio-title">Quiz App</div>
                <div class="portfolio-short-description">Interactive Web App</div>
                <hr class="wide-line">
                <div class="portfolio-description-and-tech-used">
                    <div class="portfo-description"><p>The Quiz App was an exercise to build an interactive app from scratch. This task provided the challenge of bringing together all the skills covered in Thinkful's Engineering Flex boot camp up to module eight of twenty-six. There were several user experience, technical, and process requirements to successfully complete the app. Some of the technical requirements included: render answer choices in a &lt;form&gt;; use semantic HTML, along with CSS and jQuery; follow a11y best practices; use responsive design; and be fully usable by keyboard.</p></div>
                    <div class="portfo-right-content-space"></div>
                    <div class="portfo-right-content">
                        <div class="portfolio-technology-used">
                            <ul class="technology-used">
                                <div class="tech">Technology Used</div>
                                <li>HTML</li>
                                <li>CSS</li>
                                <li>Javascript</li>
                                <li>jQuery</li>
                            </ul>
                        </div>
                            <a class="live-app-link" href="https://peyo.github.io/quiz-app/">Live App</a>
                            <div class="link-space"></div>
                            <a class="repo-link" href="https://github.com/peyo/quiz-app">Repo</a>
                        </div>
                    </div>
                </div>
            </section>
            <footer id="footer">
                <div class="footer-intro">Say Hello.<br></div>Connect Dots.<br><br>
                <a class="email-connect" href="mailto:peteryyoon@gmail.com">Email</a>
                &nbsp;&nbsp;|&nbsp;&nbsp;
                <a class="linkedin-connect" href="https://www.linkedin.com/in/peteryyoon/">LinkedIn</a>
                &nbsp;&nbsp;|&nbsp;&nbsp;
                <a class="github-link" href="https://github.com/peyo">GitHub</a><br><br><br>
                <a class="to-the-top" href="#header">To the top</a>
            </footer>
        </main>
    </body>
</html>